spring.datasource.url=jdbc:mysql://localhost/biblioteca_jogos
spring.datasource.username=root
spring.datasource.password=976649226shink

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true